<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zfj-6n-8eN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-ok-3rL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontTableViewCell" id="Bdy-jp-Spd" customClass="FontTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdy-jp-Spd" id="rEs-CL-ub4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-bg-XNe" customClass="BaseLabel">
                                                    <rect key="frame" x="15" y="13.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qQb-bg-XNe" firstAttribute="centerY" secondItem="rEs-CL-ub4" secondAttribute="centerY" id="HcD-ca-VVw"/>
                                                <constraint firstItem="qQb-bg-XNe" firstAttribute="leading" secondItem="rEs-CL-ub4" secondAttribute="leading" constant="15" id="Zju-on-au8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="qQb-bg-XNe" id="BwY-nj-8Dd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vUh-iC-5R9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WIf-48-hFo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h7I-ok-3rL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5x9-mJ-JRD"/>
                            <constraint firstItem="h7I-ok-3rL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NLq-1D-1Ul"/>
                            <constraint firstAttribute="trailing" secondItem="h7I-ok-3rL" secondAttribute="trailing" id="d2S-RF-tQo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h7I-ok-3rL" secondAttribute="bottom" id="sGT-GA-Ssk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ko2-rH-smy"/>
                    <connections>
                        <outlet property="tableView" destination="h7I-ok-3rL" id="lSF-dU-cUd"/>
                        <segue destination="xiw-uw-FBw" kind="show" identifier="changeFont" id="jUG-em-hVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="133"/>
        </scene>
        <!--修改字体-->
        <scene sceneID="Uev-eI-bA2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="a1X-x5-bO6" customClass="ChangeFontViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dic-Qf-yYA"/>
                        <viewControllerLayoutGuide type="bottom" id="UIr-0N-sTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6h-NN-mQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wBJ-Aq-SMM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIndex" id="Jyp-lJ-ela">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jyp-lJ-ela" id="hmt-t3-GTG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a1X-x5-bO6" id="Wvc-pb-UWs"/>
                                    <outlet property="delegate" destination="a1X-x5-bO6" id="Wo0-uz-y88"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIr-0N-sTN" firstAttribute="top" secondItem="wBJ-Aq-SMM" secondAttribute="bottom" id="75E-Y5-cF7"/>
                            <constraint firstAttribute="trailing" secondItem="wBJ-Aq-SMM" secondAttribute="trailing" id="GgT-Em-jQo"/>
                            <constraint firstItem="wBJ-Aq-SMM" firstAttribute="top" secondItem="Dic-Qf-yYA" secondAttribute="bottom" id="Xdj-n3-TAn"/>
                            <constraint firstItem="wBJ-Aq-SMM" firstAttribute="leading" secondItem="t6h-NN-mQN" secondAttribute="leading" id="ZYj-EG-QlA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改字体" id="Tlc-Xb-yff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HI-p4-Odx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="133"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6n5-Ek-UTj">
            <objects>
                <viewController id="xiw-uw-FBw" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5S-En-oW1"/>
                        <viewControllerLayoutGuide type="bottom" id="EJf-6z-giC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1L-lr-NdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-hH-npa" customClass="BaseLabel">
                                <rect key="frame" x="177.5" y="247.5" width="20.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO1-oU-EbL">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <segue destination="a1X-x5-bO6" kind="show" identifier="changeFontNext" id="EUF-kp-tty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PuJ-hH-npa" firstAttribute="centerX" secondItem="DO1-oU-EbL" secondAttribute="centerX" id="8wQ-OA-qTz"/>
                            <constraint firstItem="DO1-oU-EbL" firstAttribute="centerX" secondItem="Y1L-lr-NdN" secondAttribute="centerX" id="TEQ-pb-wzJ"/>
                            <constraint firstItem="DO1-oU-EbL" firstAttribute="top" secondItem="PuJ-hH-npa" secondAttribute="bottom" constant="59" id="bb1-JP-JOb"/>
                            <constraint firstItem="DO1-oU-EbL" firstAttribute="centerY" secondItem="Y1L-lr-NdN" secondAttribute="centerY" id="cwh-6k-KRs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="PuJ-hH-npa" id="neQ-c2-PUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjH-WC-GD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ToJ-Ph-afN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zfj-6n-8eN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LED-dV-LIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IYX-E4-yEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tY-qJ-zio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="133"/>
        </scene>
    </scenes>
</document>
